<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mjilugu</groupId>
	<artifactId>boggit-scaper-web</artifactId>
	<version>1.0</version>
    <packaging>war</packaging>

    <name>Boggit Scaper Brockers</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<glassfish.home>C:\Users\IBM_ADMIN\Development\java_ee_sdk-7u1\glassfish4</glassfish.home>
        <javaee.api.version>7.0</javaee.api.version>
        <glassfish.embedded.version>4.0</glassfish.embedded.version>
        <glassfish.domain.name>domain1</glassfish.domain.name>
        <glassfish.home>${glassfish.home.prefix}/glassfish4</glassfish.home>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.4.18</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.deployment</groupId>
			<artifactId>deployment-client</artifactId>
			<version>10.0-b28</version>
		</dependency>
    </dependencies>
	    
    <!--profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <glassfish.home.prefix>c:/</glassfish.home.prefix>
                <glassfish.executables.suffix>.bat</glassfish.executables.suffix>
            </properties>
        </profile>
        <profile>
            <id>sdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <glassfish.home>${basedir}/../../../</glassfish.home>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <file>
                    <exists>${basedir}/../bundle</exists>
                </file>
            </activation>
            <properties>
                <glassfish.home>${glassfish.home.prefix}/glassfish4</glassfish.home>
            </properties>
        </profile>
        <profile>
            <id>standalone</id>
            <properties>
                <glassfish.home>${basedir}/target/cargo/installs/glassfish</glassfish.home>
                <cargo.maven.containerUrl>http://dlc.sun.com.edgesuite.net/glassfish/4.0/promoted/latest-glassfish.zip</cargo.maven.containerUrl>
            </properties>
        </profile>
	</profiles-->
	
    <repositories>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/staging/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>releases-repository.java.net</id>
            <name>Java.net releases Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.18</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<container>
						<containerId>glassfish4x</containerId>
						<type>installed</type>
						<home>C:/Users/IBM_ADMIN/Development/java_ee_sdk-7u1/glassfish4</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>C:/Users/IBM_ADMIN/Development/java_ee_sdk-7u1/glassfish4/glassfish/domains</home>
						<properties>
							<cargo.glassfish.domain.name>${glassfish.domain.name}</cargo.glassfish.domain.name>
							<cargo.remote.username></cargo.remote.username>
							<cargo.remote.password />
						</properties>
					</configuration>
					<container>
						<containerId>glassfish4x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password></cargo.remote.password>
							<cargo.remote.port>8080</cargo.remote.port>
							<cargo.glassfish.domain.name>/domain1</cargo.glassfish.domain.name>
						</properties>
					</configuration>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.war</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
