<project name="BodgittAndScarper" default="dist" basedir=".">
	<description>
		BodgittAndScarper Broker Tool
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="compiles the source">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="dist" depends="compile" description="generates the distribution">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" manifest="manifest.mf"/>
		<copy file="${dist}/lib/MyProject-${DSTAMP}.jar" tofile="../runme.jar"/>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="../docs/javadoc"/>
	</target>
	
	<target name="javadoc">
		<javadoc destdir="../docs/javadoc" author="true" version="true" use="true" windowtitle="Suncertify Docs">
			<packageset dir="src" defaultexcludes="yes">
				<!--<include name=""/>-->
				<!--<exclude name=""/>-->
			</packageset>
			<doctitle><![CDATA[<h1>Suncertify</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2013 Moses Jilugu. All Rights Reserved.</i>]]></bottom>
			<tag name="suncertify" scope="all" description="Suncertify"/>
			<group title="Database Access Classes" packages="suncertify.db"/>
			<group title="Graphical User Interface Classes" packages="suncertify.gui"/>
			<group title="Network Access Classes" packages="suncertify.nw"/>
		</javadoc>
	</target>
</project>