# OCJD

./: README.md
boggit-scaper-web/: .classpath  .project  pom.xml  settings.xml
boggit-scaper-web/WebContent/WEB-INF/: glassfish-web.xml
boggit-scaper-web/src/main/java/suncertify/: AppController.java
boggit-scaper-web/src/main/webapp/: index.html
boggit-scaper-web/src/main/webapp/WEB-INF/: web.xml
boggit-scaper-web/src/suncertify/: AppController.java
suncertify/: db-2x2.db  suncertify.properties  version.txt
suncertify/code/: build.xml  manifest.mf
suncertify/docs/: choices.txt  instructions.html  userguide.txt
suncertify/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
suncertify/docs/javadoc/suncertify/: App.html  Controller.html  ControllerImpl.html  DatabaseSettingsController.html  Model.html  PropertiesReader.html  Record.html  View.html  ViewImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
suncertify/docs/javadoc/suncertify/class-use/: App.html  Controller.html  ControllerImpl.html  DatabaseSettingsController.html  Model.html  PropertiesReader.html  Record.html  View.html  ViewImpl.html
suncertify/docs/javadoc/suncertify/db/: DBAccess.html  Data.html  DuplicateKeyException.html  ModelImpl.html  RecordNotFoundException.html  SecurityException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
suncertify/docs/javadoc/suncertify/db/class-use/: DBAccess.html  Data.html  DuplicateKeyException.html  ModelImpl.html  RecordNotFoundException.html  SecurityException.html
suncertify/docs/javadoc/suncertify/gui/: Gui.html  RecordsPanel.html  SearchPanel.html  SettingsGui.html  SettingsPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
suncertify/docs/javadoc/suncertify/gui/class-use/: Gui.html  RecordsPanel.html  SearchPanel.html  SettingsGui.html  SettingsPanel.html
suncertify/docs/javadoc/suncertify/nw/: Command.html  DatabaseServer.html  GetRecordsCommand.html  ModelNetworkImpl.html  NetworkClient.html  NetworkServer.html  NotifyCommand.html  ServerService.html  ServerThread.html  ServerThreadPoolManager.html  UpdateRecordsCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
suncertify/docs/javadoc/suncertify/nw/class-use/: Command.html  DatabaseServer.html  GetRecordsCommand.html  ModelNetworkImpl.html  NetworkClient.html  NetworkServer.html  NotifyCommand.html  ServerService.html  ServerThread.html  ServerThreadPoolManager.html  UpdateRecordsCommand.html
suncertify/mvn_build/: pom.xml
suncertify/mvn_build/src/main/java/suncertify/: App.java
suncertify/mvn_build/src/main/java/suncertify/db/: Data.java
